{% load static %}
{%load widget_tweaks%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Items</title>
    <style>
        body {
            margin: 100px 283px;
            font-family: Arial, sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/06/23/03/01/360_F_623030174_Mzh41QfJHkCAxDcJ3PT9WOcr7nxbo8wL.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px whitesmoke;
        }

        .form-group {
            margin-bottom: 20px;
            color: white;
            font-weight: bolder;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h1.ph {
            text-align: center;
            font-size: 36px;
            color: whitesmoke;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="form">
    {% block content %}
    <form method="post" enctype="multipart/form-data" class="container">
        {% csrf_token %}
        <div class="note">
            <h1 class="ph">ADD BUS</h1>
        </div>
        <div class="form-group">
            <label for="{{ busForm.bus_number.id_for_label }}">Bus Number:</label>
            {% render_field busForm.bus_number class="form-control" placeholder="Bus Number" %}
        </div>
        <div class="form-group">
            <label for="{{ busForm.brand.id_for_label }}">Brand:</label>
            {% render_field busForm.brand class="form-control" placeholder="Brand" %}
        </div>
        <div class="form-group">
            <label for="{{ busForm.number_of_seats.id_for_label }}">Number Of Seats:</label>
            {% render_field busForm.number_of_seats class="form-control" placeholder="Number Of Seats" %}
        </div>
        <div class="form-group">
            <label for="{{ busForm.trip.id_for_label }}">Trip:</label>
            {% render_field busForm.trip class="form-control" placeholder="Trip" %}
        </div>

        <div class="form-group">
            <label for="{{ busForm.trip_duration.id_for_label }}">Trip Duration:</label>
            {% render_field busForm.trip_duration class="form-control" placeholder="Trip Duration" %}
        </div>

        <div class="form-group">
            <label for="{{ busForm.conductor.id_for_label }}">Conductor:</label>
            {% render_field busForm.conductor class="form-control" placeholder="conductor" %}
        </div>

        <div class="form-group">
            <label for="{{ busForm.driver.id_for_label }}">Driver:</label>
            {% render_field busForm.driver class="form-control" placeholder="driver" %}
        </div>

        <button type="submit">Submit</button>
    </form>
</div>
    {% endblock %}
</body>

</html>
