{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ebe0e0;
            background-image: url('https://wallpaperaccess.com/full/1628627.jpg');
            background-repeat: no-repeat;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        h2 {
            color: #ffe11b;
            font-size: 28px;
            margin-bottom: 10px;
        }

        h6 {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-top: 113px;
        }

        p {
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .section-title {
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
            position: absolute;
        }

        #navbar {
            background-color: #060606;
            color: white;
        }

        .row1 {
            padding-top: 10px;
            padding-right: 50px;
        }

        .row2 {
            padding-bottom: 20px;
        }

        .navbar-input {
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px;
        }

        .navbar-button {
            background-color: #ffe11b;
            border: 1px solid #ffe11b;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer;
        }

        .upper-links {
            display: inline-block;
            padding: 0 11px;
            line-height: 23px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0;
            color: inherit;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 0px;
        }

        .dropdown:hover {
            background-color: #fff;
        }

        .dropdown:hover .links {
            color: #000;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown .dropdown-menu {
            position: absolute;
            top: 100%;
            display: none;
            background-color: #fff;
            color: #333;
            left: 0px;
            border: 0;
            border-radius: 0;
            box-shadow: 0 4px 8px -3px #555454;
            margin: 0;
            padding: 0px;
        }

        .links {
            color: #fff;
            text-decoration: none;
        }

        .links:hover {
            color: #fff;
            text-decoration: none;
        }

        .profile-links {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
            padding: 0 11px;
            line-height: 23px;
        }

        .profile-li {
            padding-top: 2px;
        }

        .largenav {
            display: none;
        }

        .smallnav {
            display: block;
        }


        .menu {
            cursor: pointer;
        }

        .image {
            margin: -38px -188px;
            width: 59px;
            height: 49px;
            position: absolute;
            border: 4px solid;
            box-shadow: black;
        }

        @media screen and (min-width: 768px) {
            .largenav {
                display: block;
            }

            .smallnav {
                display: none;
            }

        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="container">
            <div class="row row1">
                <ul class="largenav pull-right">
                    <li class="upper-links dropdown"><a class="links" href="add-bus/">Add Bus</a>
                    </li>
                    <li class="upper-links"><a class="links" href="bus-list/">View Bus</a></li>
                </ul>
            </div>
            <div class="row row2">
                <div class="col-sm-2">
                    <h2 style="margin:-34px -110px; position: absolute;"><a style="text-decoration:none; color:white;"
                            href=""><span class="largenav">Bus Inventory</span></a></h2>
                </div>


            </div>
        </div>
    </div>

    <h2>TIME TO TRAVEL</h2>
    <h1 class="section-title">WHY SHOULD I USE BUS INVENTORY?</h1>
    <h6>By using our services,you are eliminating the middleman,in this case,a travel agent or a broker,<br>that would
        change you fees.</h6>

</body>

</html>