{% load widget_tweaks %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bus Details</title>
    <style>
        body {
            margin: 50px 10%;
            font-family: Arial, sans-serif;
            background-color: lemonchiffon;
            background-image: url('https://us.123rf.com/450wm/artstageteam/artstageteam2304/artstageteam230400887/203009424-driving-bus-in-city-traffic-in-motion-blur-ai-generated.jpg?ver=6');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px whitesmoke;
        }

        .note {
            text-align: center;
            margin-bottom: 20px;
        }

        .note p {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="bg">
        
    </div>
    <form method="post" enctype="multipart/form-data" class="container">
        {% csrf_token %}
        <div class="note">
            <p>UPDATE BUS DETAILS</p>
        </div>
        <div class="form-group">
            <label for="{{ busForm.bus_number.id_for_label }}">Bus Number:</label>
            {% render_field busForm.bus_number class="form-control" placeholder="Bus Number" %}
        </div>
        <div class="form-group">
            <label for="{{ busForm.brand.id_for_label }}">Brand:</label>
            {% render_field busForm.brand class="form-control" placeholder="Brand" %}
        </div>
        <div class="form-group">
            <label for="{{ busForm.number_of_seats.id_for_label }}">Number Of Seats:</label>
            {% render_field busForm.number_of_seats class="form-control" placeholder="Number Of Seats" %}
        </div>
        <div class="form-group">
            <label for="{{ busForm.trip.id_for_label }}">Trip:</label>
            {% render_field busForm.trip class="form-control" placeholder="Trip" %}
        </div>

        <div class="form-group">
            <label for="{{ busForm.trip_duration.id_for_label }}">Trip Duration:</label>
            {% render_field busForm.trip_duration class="form-control" placeholder="Trip Duration" %}
        </div>

        <div class="form-group">
            <label for="{{ busForm.conductor.id_for_label }}">Conductor:</label>
            {% render_field busForm.conductor class="form-control" placeholder="Conductor" %}
        </div>

        <div class="form-group">
            <label for="{{ busForm.driver.id_for_label }}">Driver:</label>
            {% render_field busForm.driver class="form-control" placeholder="Driver" %}
        </div>
        <button type="submit">Submit</button>
    </form>

</body>

</html>

{% endblock %}
